@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==============================
   LAYOUT-KOMPONENTER
================================ */

/* Grid-baserad portalstruktur */
.portal-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr; /* header, main */
  grid-template-areas: 
    "header" 
    "main";
  min-height: 100dvh;
  row-gap: 1rem;
}

@media (width >= 768px) {
  .portal-wrapper {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr; /* header, main (nav tar full hÃ¶jd) */
    grid-template-areas:
      "nav header"
      "nav main";
    gap: 1rem;
  }
}

@media (width >= 1400px) {
  .portal-wrapper {
    grid-template-columns: 250px 1fr;
  }
}


main {
  grid-area: main;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  overflow-y: auto;
  min-height: 0;
}